{

  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist/src",
    "composite": true,
  },
  "include": ["src/**/*", "types.d.ts", "src/**/*.json"],
  "exclude": ["node_modules"]
}
