{

  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./backend",
    "outDir": "./dist/backend",
    "composite": true,
  },
  "include": ["backend/**/*", "types.d.ts"],
  "exclude": ["node_modules"]
}
